<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google Homepage Clones</title>
</html>

<body>

<!-- //header and nav bar -->
<nav>   
<div id="header">
   
    
    <div id="aboutStore">
        <a href="">About</a>
        <a href="">Store</a>
    </div>
    
    <div id="gmailImagesApps">
        <a href="">Gmail</a>
        <a href="">Images</a>
        <img src="/google-homepage/appicon.png" alt="Apps icon">
    </div>
</div>   
</nav>
   



<!-- //logo -->
    <div id="logo">
        <img src="googleLogo.png" alt="The Google Logo">
    </div>


    <!-- //searchbar and searchbar icons -->
    
    <div id="searchBox">

<div id="magGlass"><img src="searchIcon.png" alt=""></div>   
<div id="typeBox"><input type="text" name="typeBox" id=""></div>
<div id="micIcon"><img src="micicon.png" alt=""></div>

    </div>
       

<!-- //search buttons -->
    <div id= "searchButtons">
    <button id="search:" aria-label="search">Search</button>
    <button id="lucky" aria-label="lucky">I'm Feeling Lucky</button>  
    </div>
    
</body>
</html>
